E.g. 01:

Integer a = 100;
string output =  JSON.serialize(a);
system.debug('@@@ output: '+output);

@@@ output: 100

E.g. 02:
Integer a = 100;
Integer output =  JSON.serialize(a);
system.debug('@@@ output: '+output);

Error: Illegal assignment from String to Integer


E.g. 03: 
Account acc = [select Id, Name, Description from Account Limit 1];
system.debug('@@@ acc: '+acc);
string output = JSON.serialize(acc);
system.debug('@@@ output: '+output);

@@@ acc: Account:{Id=001Ig00000BmCudIAF, Name=account created after from Constructor, RecordTypeId=0122w000000JODMAA4}
@@@ output: {"attributes":{"type":"Account","url":"/services/data/v67.0/sobjects/Account/001Ig00000BmCudIAF"},"Id":"001Ig00000BmCudIAF","Name":"account created after from Constructor","RecordTypeId":"0122w000000JODMAA4"}

Link: https://jsonviewer.stack.hu/


E.g. 04: 
list<Account> lstacc = new list<Account>();
lstacc = [select Id, Name, Description from Account Limit 2];
system.debug('@@@ acc: '+lstacc);
string output = JSON.serialize(lstacc);
system.debug('@@@ output: '+output);

@@@ acc: (Account:{Id=001Ig00000BmCudIAF, Name=account created after from Constructor, RecordTypeId=0122w000000JODMAA4}, 
          Account:{Id=001Ig00000BmCuTIAV, Name=account created after from Constructor, RecordTypeId=0122w000000JODMAA4})
		  
@@@ output: [{"attributes":{"type":"Account","url":"/services/data/v67.0/sobjects/Account/001Ig00000BmCudIAF"},"Id":"001Ig00000BmCudIAF","Name":"account created after from Constructor","RecordTypeId":"0122w000000JODMAA4"},
             {"attributes":{"type":"Account","url":"/services/data/v67.0/sobjects/Account/001Ig00000BmCuTIAV"},"Id":"0		  
			 


e.g. 05: Wrapper class/custom data type

public class student {

    public string firstName{set;get;}
    public string lastName{set;get;}
    public string course{set;get;}
}

student st = new student();
st.firstName='Veer';
st.lastName='Developer';
st.course='JSON';

string out= JSON.serialize(st);
system.debug('@@@ out: '+out);

@@@ out: {"lastName":"Developer","firstName":"Veer","course":"JSON"}
